{% load static %}
<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link href="Photo/text.png" rel="shortcut icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>CountrySide</title>
    <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url('{% static "images/fimga.png" %}');
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .page-wrapper {
                display: flex;
                width: 100%;
                height: 100%;
                flex-flow: column nowrap;
                align-items: flex-start;
            }
            .content-wrapper-vertical {
                display: flex;
                width: 100%;
                height: 100%;
                flex-flow: column nowrap;
                align-items: flex-start;
            }
            </style>
  </head>
<body>

<div class="page-wrapper">
    <!--  -->
    <nav  style="background-color: #274832; width: 100%" class="navbar navbar-expand-lg navbar-dark " >
          <a class="navbar-brand" href="{% url 'home' %}" style="width:9%;height:9%;">
            <img src="{% static 'images/logo1.png' %}" style="width:100%;height:100%;"></img></a>
                <div class="collapse navbar-collapse" id="navbarColor02" ></div>
                
                <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ">
                    
                     <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 1 %}">Europe<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 2 %}">Asia<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 3 %}">South America<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 4 %}">North America<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 5 %}">Australia<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 6 %}">Africa<span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link ml-3" href="{% url 'shtetet' 7 %}">Antartica<span class="sr-only">(current)</span></a>
                    {% if user.is_authenticated %}
                      <a class="nav-item nav-link ml-3 text-primary" href="{% url 'logout' %}">Logout<span class="sr-only">(current)</span></a>
                    {% else %}
                    <a class="nav-item nav-link ml-3 text-primary" href="{% url 'login' %}">Login<span class="sr-only">(current)</span></a>
                    {% endif %}
                    
                  </div>
            </div>
      </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<div style="padding: 32px; height: 0px; width: 100%; flex: 1; position: relative">
{% block content %}

{% endblock %}
</div>




</div>
</body>
</html>